<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.DepartmentSection.FurnitureExtended">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_5"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/ic_left_arrow"
            android:padding="@dimen/dp_10" />
        <ImageView
            android:id="@+id/ivShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_shopping_cart"
            android:padding="@dimen/dp_10" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/ivShoppingCart"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ic_magnifiying_glass"
            android:padding="@dimen/dp_10" />

        <TextView
            android:id="@+id/tvFurniture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toEndOf="@+id/imBack"
            android:text="@string/Furniture"
            android:layout_margin="@dimen/dp_15"
            android:textColor="#D2000000"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>
    <Button
        style="@style/Departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:drawableEnd="@drawable/ic_plus"
        android:fontFamily="@font/fira_sans"
        android:text="@string/sofas"
        android:textAllCaps="false" />

    <Button
        style="@style/Departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_plus"
        android:fontFamily="@font/fira_sans"
        android:text="@string/seating"
        android:textAllCaps="false" />

    <Button
        style="@style/Departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_plus"
        android:fontFamily="@font/fira_sans"
        android:text="@string/chairs"
        android:textAllCaps="false" />

    <Button
        style="@style/Departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_plus"
        android:fontFamily="@font/fira_sans"
        android:text="@string/tables"
        android:textAllCaps="false" />

    <Button
        style="@style/Departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_plus"
        android:fontFamily="@font/fira_sans"
        android:text="@string/cabinetry"
        android:textAllCaps="false" />

    <Button
        style="@style/Departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_plus"

        android:fontFamily="@font/fira_sans"
        android:text="@string/dining_and_bar"
        android:textAllCaps="false" />

    <Button
        style="@style/Departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_plus"
        android:fontFamily="@font/fira_sans"
        android:text="@string/beds"
        android:textAllCaps="false" />


</LinearLayout>