<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ModularFurniture">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/actionbar_cardView_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFurniture"
            style="@style/discover_title_textStyle3"
            android:text="MODULAR FURNITURE"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/tvLeftArrow"
            style="@style/discover_title_textStyle2"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:background="@drawable/ic_left_chevron"
            android:textColor="@color/black" />


        <ImageView
            style="@style/overflow_icon_style"
            android:src="@drawable/ic_shopping_cart" />

        <androidx.appcompat.widget.SearchView
            style="@style/overflow_icon_style2"
            android:src="@drawable/ic_search" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/bottomActionbarDiscover"
        style="@style/btoom_action_bar_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ivHome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient_rectangle"
        android:text="BOOK FREE CONSULTATION"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivDepartment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />



</androidx.constraintlayout.widget.ConstraintLayout>