<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.HomeScreen">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        >




        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/head_nav"
            app:itemTextAppearance="@style/ForniteStyle"
            app:itemTextColor="@color/black"
            app:itemIconTint="@android:color/white"
            app:menu="@menu/menu"
            >






        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/actionbar_cardView_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tvName_discover"
            style="@style/discover_title_textStyle"
            android:background="@drawable/pf"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/tvMenu_Navigation"
            style="@style/discover_title_textStyle2"
            android:background="@drawable/menu_naviagtion"
            android:textColor="@color/black" />

        <ImageView
            style="@style/overflow_icon_style"
            android:src="@drawable/ic_shopping_cart" />
        <androidx.appcompat.widget.SearchView
            style="@style/overflow_icon_style2"
            android:src="@drawable/ic_search" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/bottomActionbarDiscover"
        style="@style/btoom_action_bar_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivDepartment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textColor="#f05d21"
        android:textSize="10sp"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomActionbarDiscover"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivAlert"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <TextView
        android:id="@+id/tvDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/department"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomActionbarDiscover"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivHeart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivDepartment"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/alert"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomActionbarDiscover"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivAlert"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <TextView
        android:id="@+id/tvWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/wishlist"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomActionbarDiscover"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivHeart"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomActionbarDiscover"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottomActionbarDiscover"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImagecard1"
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/ivFurniture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="300dp"
                        android:src="@drawable/ic_armchair"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFurniture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/furniture"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.039"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.996" />

                    <ImageView
                        android:id="@+id/ivLiving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="250dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_livingroom__1_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFurniture"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLiving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.269"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.986" />

                    <ImageView
                        android:id="@+id/ivBedRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="108dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_double_bed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFurniture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvBedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:text="@string/bedroom"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.972" />

                    <ImageView
                        android:id="@+id/ivKids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="184dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_baby_crib"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFurniture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvKids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="236dp"
                        android:text="@string/kids_room"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.972" />

                    <ImageView
                        android:id="@+id/ivMattresses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="252dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_mattress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFurniture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvMattresses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="304dp"
                        android:text="@string/mattresses"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.972" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImagecard2"
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <ImageView
                        android:id="@+id/ivFurnishing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="300dp"
                        android:src="@drawable/ic_curtain"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFurnishing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/furnishing"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.996" />

                    <ImageView
                        android:id="@+id/ivDecor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="250dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_flowerpot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFurnishing"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDecor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decor"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.27"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.986" />

                    <ImageView
                        android:id="@+id/ivLighting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="108dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_ceiling_lamp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFurnishing"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvLighting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:text="@string/lighting"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.986" />

                    <ImageView
                        android:id="@+id/ivModular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="184dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_furniture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFurnishing"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvModular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="236dp"
                        android:gravity="bottom|center"
                        android:text="Modular\nFurniture"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/ivCleanserSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="252dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_megaphone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFurnishing"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvCleanserSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="308dp"
                        android:text="Cleanser\nSale"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.972" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImagecard3"
                style="@style/discover_elements_cardView_style2"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/offer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#c3c2c5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="WHATS'S COOL"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/reasonably"
                    android:paddingLeft="5dp"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/sale"
                    android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#c3c2c5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="TRENDING IN FURNITURE"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c2c3c5">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/ivFlowerLamp"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/img_black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/flower_lamp"

                            />

                        <TextView
                            android:id="@+id/tventertainmentunit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivFlowerLamp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="FLOWER LAMP\nStarting ₹ 1100"
                            android:textColor="#000000"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/ivCoffeeTables"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/img_black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coffee_table"

                            />

                        <TextView
                            android:id="@+id/tvCoffeeTables"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivCoffeeTables"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="COFFEE TABLES\nStarting ₹ 2400"
                            android:textColor="#000000"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/ivThreeSeater"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/chair"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dining_tables"

                            />

                        <TextView
                            android:id="@+id/tvThreeSeater"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivThreeSeater"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="3 SEATER SOFAS\nStarting ₹ 12400"
                            android:textColor="#000000"
                            android:textSize="12sp" />


                    </RelativeLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#c3c2c5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="MINTWUD BUDGET BONANZA"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <ImageView
                        android:id="@+id/bedHome"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:background="@drawable/bed1"
                        android:paddingLeft="5dp"/>
                    <ImageView
                        android:id="@+id/rackHome"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:background="@drawable/rackhome"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/wardRobeHome"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:background="@drawable/wardrobehome"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/TableHome"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:background="@drawable/tablehome"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/SofaHome"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:background="@drawable/sofahome"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@id/tvHome"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:background="@drawable/tvhhome"
                        android:padding="2dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#c3c2c5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="GET GRID OF FURNITURE DEFICIT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <ImageView
                        android:id="@+id/woodWorth"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/woodsworth"
                        android:paddingLeft="5dp"/>
                    <ImageView
                        android:id="@+id/CasaCraft"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/casecraft"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/mudramark"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/mudrakmark"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/mintWood"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/mintwood"
                        android:padding="2dp"/>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#c3c2c5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="COLLECTION ADDICTION"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <ImageView
                        android:id="@+id/Santiago"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/santiago"
                        android:paddingLeft="5dp"/>
                    <ImageView
                        android:id="@+id/Avian"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/avian"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/Areia"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/arena"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/Vayaka"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/vayaka"
                        android:padding="2dp"/>

                </LinearLayout>

            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#c3c2c5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="PICK YOUR BRAIN"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c2c3c5">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"

                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/ivFindStudio"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/img_black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/find_studio"

                            />

                        <TextView
                            android:id="@+id/tvFindStudio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivFindStudio"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="FIND A STUDIO"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFindStudio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvFindStudio"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Walk in to your Nearest Studio\nPepperfry"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/ivBuysOnPhone"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/img_black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/buy_on_phone"

                            />

                        <TextView
                            android:id="@+id/tvBuysOnPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivBuysOnPhone"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="BUY ON PHONE"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBuysOnPhone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBuysOnPhone"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Talk to Our Experts for a Free\nConsultation"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/ivModularFurniture"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/img_black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/modular_furniture"

                            />

                        <TextView
                            android:id="@+id/tvModularFurniture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivModularFurniture"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="MODULAR FURNITURE"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvModularFurniture2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvModularFurniture"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Get Customized Modular\nKitchens and Wardrobe"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            </LinearLayout>








    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>