<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/MainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        style="@style/Fira_font"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/CompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        style="@style/Fira_font"
        android:textColor="@color/dark_orange"
        />
    <TextView
        android:id="@+id/Rupees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        style="@style/Fira_font"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        style="@style/Fira_font"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/CashBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        style="@style/Fira_font"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        style="@style/Fira_font"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            style="@style/Fira_font"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delivery"
            android:layout_gravity="center"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/actionbar_cardView_style"
        >

        <ImageView
            android:id="@+id/Like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_heart"
            android:layout_gravity="center|start"
            android:layout_marginLeft="100dp"/>
        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_shopping_cart"
            android:layout_gravity="center|end"
            android:layout_marginRight="100dp"/>

    </androidx.cardview.widget.CardView>






</LinearLayout>